<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>

    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body class="bg-background">
    <header>
      <navbar-com></navbar-com>
      <sidebar-com></sidebar-com>
    </header>

    <main class="pt-20">
      <section class="grid-bg bg-white border-b-4">
        <div class="max-w-7xl mx-auto py-20 px-5">
          <div class="flex flex-col gap-7">
            <span
              class="flex items-center gap-2 w-fit text-sm font-label font-medium bg-nav-bg px-3 py-1 border-2 shadow-[2px_2px_0]"
            >
              Projek
            </span>
            <h1 class="font-title font-bold text-xl md:text-5xl">
              <i class="fa-solid fa-folder"></i> Tempat Ide Menjadi Karya.
            </h1>
            <p class="font-body font-medium text-base max-w-7xl">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quae
              consequatur odit. Reiciendis illum pariatur labore commodi
              explicabo porro neque!
            </p>
          </div>

          <div class="flex gap-5">
            <span><i class="fa-solid fa-folder"></i> all Projek</span>
            <span><i class="fa-solid fa-code"></i> Webside</span>
            <span><i class="fa-solid fa-palette"></i> UI/UX Disain</span>
          </div>
        </div>
      </section>

      <section class="py-20">
        <card-project></card-project>
      </section>

      <!-- kolaborasi -->
      <section id="Kontak">
        <div class="max-w-4xl mx-auto py-30 px-5">
          <div
            class="py-15 bg-sidebar border-3 shadow-[4px_4px_0] flex flex-col gap-5 items-center justify-center"
          >
            <span
              class="flex items-center gap-2 w-fit text-sm font-label font-medium bg-nav-bg px-3 py-1 border-2 shadow-[2px_2px_0]"
              ><i class="fa-solid fa-code-branch"></i> Kolaborasi</span
            >
            <h5 class="font-title font-bold text-xl md:text-5xl text-center">
              Punya Projek Menarik? <br />
              Mari Kolaborasi!
            </h5>
            <p
              class="font-body font-medium px-10 text-center text-sm md:text-lg"
            >
              Saya selalu terbuka untuk berkolaborasi, seputar mendisain
              website.
            </p>

            <a
              href=""
              class="font-label font-medium text-base px-6 py-2 bg-nav-bg border-3 shadow-[4px_4px_0] transition-all duration-300 hover:translate-x-1 hover:translate-y-1 hover:shadow-[0_0_0]"
              >Kirim Pesan <i class="fa-solid fa-arrow-right"></i
            ></a>

            <div class="flex flex-col gap-5 items-center justify-center mt-10">
              <p class="font-label font-normal text-black text-base">
                Bisa juga lewat:
              </p>

              <div class="flex flex-wrap gap-4">
                <tooltip-com label="Instagram" no-style>
                  <div
                    class="bg-merah border-3 text-2xl shadow-[3px_3px_0] p-2 transition-all duration-300 hover:translate-x-0.75 hover:translate-y-0.75 hover:shadow-[0_0_0]"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </tooltip-com>
                <tooltip-com label="LinkedIn" no-style>
                  <div
                    class="bg-biru border-3 text-2xl shadow-[3px_3px_0] p-2 transition-all duration-300 hover:translate-x-0.75 hover:translate-y-0.75 hover:shadow-[0_0_0]"
                  >
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </tooltip-com>
                <tooltip-com label="Facebook" no-style>
                  <div
                    class="bg-oren border-3 text-2xl shadow-[3px_3px_0] p-2 transition-all duration-300 hover:translate-x-0.75 hover:translate-y-0.75 hover:shadow-[0_0_0]"
                  >
                    <i class="fa-brands fa-facebook"></i>
                  </div>
                </tooltip-com>
                <tooltip-com label="WhatsApp" no-style>
                  <div
                    class="bg-nav-bg border-3 text-2xl shadow-[3px_3px_0] p-2 transition-all duration-300 hover:translate-x-0.75 hover:translate-y-0.75 hover:shadow-[0_0_0]"
                  >
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                </tooltip-com>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer-com></footer-com>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
